# GunfireMod

./: .gitignore  GunfireMod.cs  GunfireMod.csproj  GunfireMod.sln  GunfireMod.sln.DotSettings  LICENSE  NuGet.Config
AssetRipper/: AssetRipper.csproj  Program.cs  Run.targets
AssetRipper/Properties/: AssemblyInfo.cs
BepInMod/: BepInExLoader.cs  BepInMod.csproj  Bootstrapper.cs  README.md
BepInMod/Helpers/: Il2CppTypeSupport.cs
BepInMod/Patches/: LuaComponentPatch.cs
BepInMod/Properties/: AssemblyInfo.cs
Decompiler/: ConsoleLogger.cs  Cpp2IlRuntimeArgs.cs  Decompiler.csproj  GithubJSONObject.cs  GlobalSuppressions.cs  ILRepack.targets  Program.cs
Decompiler/Properties/: AssemblyInfo.cs
DecompilerNet6/: DecompilerNet6.csproj  DecompilerNet6.csproj.DotSettings  GlobalSuppressions.cs
DecompilerNet6/Properties/: launchSettings.json
FontFixMod/: FontFix.cs  FontFixMod.csproj  GlobalSuppressions.cs  ILRepack.targets  README.md
FontFixMod/Properties/: AssemblyInfo.cs
FontFixMod/Util/: AssemblyResolver.cs
FontFixMod/Utils/: LogSilencer.cs
GunfireLib/: GlobalSuppressions.cs  GunfireLib.cs  GunfireLib.csproj  GunfireLib.csproj.DotSettings  ILRepack.targets
GunfireLib/Data/: AchievementData.cs  AttackData.cs  AttributePlusData.cs  AttributeScrollData.cs  BenedictionData.cs  BulletData.cs  CareerPfData.cs  CheekData.cs  ClientCustomRulesData.cs  ClientsGData.cs  CloseData.cs  CommonDropData.cs  CommonEffectData.cs  CommonNotifyData.cs  ConversationData.cs  CourseWindowsData.cs  DamageNumberData.cs  DrugsData.cs  EANoticeData.cs  EffectData.cs  EleabNormalData.cs  EnhanceData.cs  GarnishGoodsData.cs  GmListData.cs  GraphPaperData.cs  GrenadeEffectsData.cs  HeroData.cs  HeroGradePfData.cs  HeroRelevanceData.cs  IconData.cs  InscriptionData.cs  ItemTypeData.cs  KeyItemData.cs  LaserHitSoundData.cs  LevelConfigData.cs  LimitData.cs  LoadingTipsData.cs  LocalWarBornPosData.cs  MapData.Translations.cs  MapData.cs  (+31 more)
GunfireLib/Data/Classes/: AchievementDataClass.cs  AttackDataClass.cs  AttrPlusDataClass.cs  BenedictionDataClass.cs  BoxGoodsDataClass.cs  ChatDataClass.cs  CheekDataClass.cs  ClientCustomRulesDataClass.cs  ClientsGDataClass.cs  CloseDataClass.cs  CommonEffectDataClass.cs  CommonNotifyDataClass.cs  ConversationDataClass.cs  CourseWindowsDataClass.cs  DamageNumberDataClass.cs  EANoticeDataClass.cs  EffectDataClass.cs  EleabNormalDataClass.cs  EnhanceDataClass.cs  GarnishGoodsDataClass.cs  GmListDataClass.cs  GraphPaperDataClass.cs  GrenadeEffectsDataClass.cs  HeroDataClass.cs  HeroGradePfDataClass.cs  HeroRelevanceDataClass.cs  IconDataClass.cs  InscriptionDataClass.cs  ItemDataClass.cs  LaserHitSoundDataClass.cs  LevelConfigDataClass.cs  LevelGmDataClass.cs  LimitDataClass.cs  LoadingTipsDataClass.cs  LocalWarBornPosDataClass.cs  MapEffectDataClass.cs  ModelDataClass.cs  MonsterAfDataClass.cs  MonsterConfigClass.cs  MonsterGalleryClsDataClass.cs  (+6 more)
GunfireLib/Data/Items/: AttributeScrollData.cs  BulletData.cs
GunfireLib/Data/Special/: BossDropData.cs  LevelChooseData.cs  LevelGmData.cs  PlayThemeData.cs
GunfireLib/Instances/: PortalInstance.cs
GunfireLib/Patches/: ExecEvent.cs  MainManagerPatch.cs  ScriptEventManagerPatch.cs
GunfireLib/Properties/: AssemblyInfo.cs
GunfireLib/Stores/: AchievementDataStore.cs  EventStore.cs  MapDataStore.cs  SetupStore.cs  SpecialTranslationStore.cs  TranslationsStore.cs
GunfireLib/Utils/: DataHelpers.cs  GunfireLogger.cs  Reflection.cs  SetupData.cs  SetupStore.cs
GunfireLib/Utils/GunfireEvents/: GunfireEvents.EmptyExecEvent.cs  GunfireEvents.ExecEvent.cs  GunfireEvents.OnGameLoaded.cs  GunfireEvents.OnLateGameLoaded.cs  GunfireEvents.Quit.cs  GunfireEvents.cs
InputOverhaul/: Class1.cs  InputOverhaul.csproj
InputOverhaul/Properties/: AssemblyInfo.cs
MelonMod/: GunfireMod.cs  GunfireMod.csproj
MelonMod/Modifications/: PortalBehaviour.cs
MelonMod/Patches/: LuaComponentPatch.cs
MelonMod/Properties/: AssemblyInfo.cs
TranslationGenerator/: Generator.cs  SourceGeneratorContextExtensions.cs  TranslationGenerator.csproj
