<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
    <ProjectReference Include="..\TranslationGenerator\TranslationGenerator.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
    <Compile Remove="MelonLoader\**" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MelonLoader\**" />
    <None Remove="MelonLoader\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generated\TranslationGenerator\TranslationGenerator.Generator\csharpdata.MobileNormalTextData.cs" />
    <Compile Remove="Generated\TranslationGenerator\TranslationGenerator.Generator\csharpdata.MobileSpecialTextData.cs" />
    <Compile Remove="Generated\TranslationGenerator\TranslationGenerator.Generator\csharpdata.NormalTextData.cs" />
    <Compile Remove="Generated\TranslationGenerator\TranslationGenerator.Generator\csharpdata.SpecialTextData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppBolt.Core.Runtime.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppBouncyCastle.Crypto.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppCoffee.UIParticle.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppI18N.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppI18N.CJK.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppICSharpCode.SharpZipLib.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppLudiq.Core.Runtime.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppLudiq.Graphs.Runtime.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppMailKit.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppMimeKit.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2Cppnetstandard.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppProBuilderCore-Unity5.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppProBuilderMeshOps-Unity5.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.AOTGenerated.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.Config.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSirenix.Utilities.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Diagnostics.StackTrace.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Globalization.Extensions.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Text.Encoding.CodePages.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Il2CppXLog.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Lightweight.Runtime.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.BaselibModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.FileSystemHttpModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.Networking.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.StyleSheetsModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.Timeline.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.TimelineModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll" />
    <Reference Include="MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll" />
    <Reference Include="MelonLoader\net6\0Harmony.dll" />
    <Reference Include="MelonLoader\net6\Il2CppInterop.Common.dll" />
    <Reference Include="MelonLoader\net6\Il2CppInterop.Runtime.dll" />
    <Reference Include="MelonLoader\net6\MelonLoader.dll" />
  </ItemGroup>
</Project>