<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="ListDependencies.targets" />
	<Target Name="ListDependencies" AfterTargets="ResolveAssemblyReferences">
		<Exec Command="echo ===References===" />
		<LogDependencies Files="@(ReferenceCopyLocalPaths)" />
		<Exec Command="echo ===End References===" />
		<Exec Command="echo." />
	</Target>
	<Target Name="ILRepacker" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		<ItemGroup>
			<AssemblyFile Include="$(OutputPath)$(AssemblyName).exe" />
		</ItemGroup>
		<ItemGroup>
			<InputAssemblies Include="@(AssemblyFile)" />
			<!-- ReSharper disable UnknownItemGroup -->
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Gameloop.Vdf'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Iced'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'IndexRange'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Mono.Cecil.Mdb'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Mono.Cecil.Pdb'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Mono.Cecil.Rocks'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Mono.Cecil'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Cpp2IL.Core'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'LibCpp2IL'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Gee.External.Capstone'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'capstone'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'System.ValueTuple'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == '0Harmony'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'MonoMod.RuntimeDetour'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'MonoMod.Utils'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'WasmDisassembler'" />
			<!-- ReSharper restore UnknownItemGroup -->
		</ItemGroup>
		<!-- ReSharper disable once UnknownTask -->
		<ILRepack
			Parallel="true"
			DebugInfo="false"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="Exe"
			OutputFile="@(AssemblyFile)"
		/>
	</Target>
	<Target Name="Cleanup" AfterTargets="ILRepacker" Condition=" '$(Configuration)' == 'Release' ">
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)*.dll" />
			<FilesToDelete Include="$(OutputPath)*.pdb" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
	<Target Name="Decompile" AfterTargets="Cleanup" Condition=" '$(Configuration)' == 'Release' ">
		<Exec Command="$(OutputPath)Decompiler.exe" />
	</Target>
	<Target Name="CopyDecompiled" AfterTargets="Decompile" Condition=" '$(Configuration)' == 'Release' ">
		<PropertyGroup>
			<GeneratedDir>$(MSBuildProjectDirectory)\cache\generated</GeneratedDir>
		</PropertyGroup>
		<ItemGroup>
			<SourceFiles Include="$(GeneratedDir)\*.dll" />
		</ItemGroup>
		<Copy
			SourceFiles="@(SourceFiles)"
			DestinationFolder="$(OutputPath)"
		/>
	</Target>
	<Target Name="FinalCleanup" AfterTargets="CopyDecompiled" Condition=" '$(Configuration)' == 'Release' ">
		<ItemGroup>
			<FileToDelete Include="$(OutputPath)Decompiler.exe" />
			<FileToDelete Include="$(OutputPath)Decompiler.exe.config" />
		</ItemGroup>
		<Copy
			SourceFiles="@(FileToDelete)"
			DestinationFolder="$(MSBuildProjectDirectory)\cache"
		/>
		<Delete Files="@(FileToDelete)" />
	</Target>
</Project>