<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="cache\**" />
    <EmbeddedResource Remove="cache\**" />
    <None Remove="cache\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dcsoup">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Gameloop.Vdf">
      <Version>0.6.1</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="Run.targets" />
</Project>